<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.ActividadPrincipal">
    <!--campo de texto para usuraio o email-->
    <EditText
        android:id="@+id/input_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/label_input_user"
        android:maxLength="55"
        android:maxLines="1"
        android:minLines="1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:phoneNumber="false"
        android:singleLine="true" />
    <!--campo de texto para usuraio o email-->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/label_input_password"
        android:maxLength="55"
        android:maxLines="1"
        android:minLines="1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:phoneNumber="false"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttom_iniciar_sesion"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/label_buttom_iniciar_sesion" />


</LinearLayout>
