<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ActividadPrincipal">
    <!--campo de texto para usuraio o email-->
    <EditText
        android:id="@+id/input_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="130dp"
        android:gravity="left"
        android:hint="@string/label_input_user"
        android:maxLength="55"
        android:maxLines="1"
        android:minLines="1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:phoneNumber="false"
        android:singleLine="true" />
    <!--campo de texto para usuraio o email-->
    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="left"
        android:hint="@string/label_input_password"
        android:inputType="textPassword"
        android:maxLength="55"
        android:maxLines="1"
        android:minLines="1"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/buttom_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="@string/label_buttom_iniciar_sesion"
        android:enabled="false" />

    Spinner
    android:id="@+id/spinner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />

</LinearLayout>
